#BlueJ class context
comment0.target=player
comment0.text=\r\n\ Write\ a\ description\ of\ class\ destroyable\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=icon
comment1.target=player(boolean)
comment10.params=
comment10.target=int\ getMagazineSize()
comment11.params=s
comment11.target=void\ setMagazineSize(int)
comment12.params=
comment12.target=int\ getMaxSpeed()
comment13.params=
comment13.target=int\ getLives()
comment14.params=
comment14.target=void\ takeHealth()
comment15.params=
comment15.target=int\ getMagSize()
comment2.params=lives\ speed\ icon
comment2.target=player(int,\ int,\ boolean)
comment3.params=
comment3.target=void\ movement()
comment4.params=
comment4.target=void\ collisions()
comment5.params=
comment5.target=void\ touchingObs()
comment6.params=
comment6.target=void\ shoot()
comment7.params=
comment7.target=int\ getSpeed()
comment8.params=
comment8.target=int\ getDelay()
comment9.params=
comment9.target=int\ getReloadTime()
numComments=16
