#Greenfoot properties
#Sun Jun 03 17:35:57 PDT 2018
target16.name=player
target2.name=P1
target9.name=ammo1
dependency11.type=UsesDependency
dependency18.type=UsesDependency
dependency15.from=bullet
class.border.superclass=greenfoot.Actor
dependency8.to=health
target14.type=ClassTarget
class.ammo1.superclass=ammo
dependency25.type=UsesDependency
dependency22.from=MyWorld
target15.width=80
dependency29.from=MyWorld
target15.height=50
target7.type=ClassTarget
target15.typeParameters=
target11.width=80
dependency25.to=meter
dependency32.type=UsesDependency
target1.typeParameters=
dependency2.to=destroyable
class.P1.superclass=player
class.border.image=rectangle.jpg
dependency1.type=UsesDependency
target16.y=0
target16.x=0
dependency8.type=UsesDependency
dependency5.from=hp1
target12.y=0
target12.x=0
target18.width=80
editor.fx.0.height=0
project.charset=UTF-8
target12.typeParameters=
dependency15.to=P2
target15.name=MyWorld
target5.height=50
target1.name=border
version=3.0.0
target8.name=hp1
dependency10.type=UsesDependency
dependency17.type=UsesDependency
dependency14.from=bullet
package.numTargets=16
target13.type=ClassTarget
dependency24.type=UsesDependency
dependency21.from=MyWorld
dependency28.from=MyWorld
dependency9.to=player
target6.type=ClassTarget
dependency30.to=bullet
target7.y=0
target7.x=0
dependency31.type=UsesDependency
target3.y=0
target3.x=0
target7.typeParameters=
dependency26.to=hp1
target8.height=50
mainWindow.y=-9
mainWindow.x=-9
target12.showInterface=false
target3.showInterface=false
target17.typeParameters=
dependency3.to=player
target1.width=80
dependency7.type=UsesDependency
dependency4.from=meter
dependency20.to=P1
class.crate.image=Untitled image.jpg
class.P1.image=see-clipart-tank-top-17.png
target14.name=bullet
target9.height=50
target11.showInterface=false
target2.showInterface=false
target7.name=destroyable
dependency16.to=P1Wins
dependency13.from=bullet
dependency16.type=UsesDependency
target14.typeParameters=
target8.width=80
target12.type=InterfaceTarget
target13.height=50
dependency23.type=UsesDependency
dependency20.from=MyWorld
target4.width=80
dependency27.from=MyWorld
target18.showInterface=false
target9.showInterface=false
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
dependency10.to=border
dependency30.type=UsesDependency
target2.height=50
dependency34.from=player
target15.y=0
target15.x=0
dependency31.to=destroyable
target11.y=0
target11.x=0
readme.height=58
target17.showInterface=false
target8.showInterface=false
dependency27.to=health
dependency3.from=ammo
target11.typeParameters=
dependency6.type=UsesDependency
dependency4.to=health
target9.typeParameters=
target16.height=50
target7.width=90
target13.name=P2Wins
class.meters.superclass=greenfoot.Actor
dependency21.to=P2
target6.name=P1Wins
target16.showInterface=false
class.crate.superclass=destroyable
dependency15.type=UsesDependency
dependency12.from=bullet
target14.width=80
class.ammo2.superclass=ammo
dependency17.to=P2Wins
class.MyWorld.superclass=greenfoot.World
dependency19.from=MyWorld
target6.y=0
target6.x=0
target10.width=80
target2.y=0
target11.type=ClassTarget
target2.x=0
dependency22.type=UsesDependency
target18.type=ClassTarget
target17.height=50
dependency29.type=UsesDependency
dependency26.from=MyWorld
target6.typeParameters=
target4.type=ClassTarget
class.health.superclass=meter
class.P2.superclass=player
class.bullet.image=beeper.png
dependency33.from=player
editor.fx.0.y=0
editor.fx.0.x=0
dependency11.to=player
target6.height=50
editor.fx.0.width=0
class.meter.superclass=greenfoot.Actor
dependency32.to=ammo
class.hp2.superclass=health
dependency5.type=UsesDependency
dependency2.from=P2
target17.width=80
dependency9.from=health
target10.height=50
dependency28.to=ammo1
class.P2Wins.image=winScreen.png
target3.typeParameters=
target13.width=80
dependency5.to=player
target12.name=movables
target13.typeParameters=
target5.name=meter
dependency22.to=border
dependency14.type=UsesDependency
dependency11.from=bullet
target18.y=0
dependency18.from=bullet
target18.x=0
target14.y=0
target14.x=0
target10.type=ClassTarget
dependency18.to=health
dependency21.type=UsesDependency
package.numDependencies=31
target17.type=ClassTarget
dependency28.type=UsesDependency
dependency25.from=MyWorld
target10.y=0
target3.type=ClassTarget
target10.x=0
readme.name=@README
dependency32.from=MyWorld
target16.width=80
target10.typeParameters=
target8.typeParameters=
dependency12.to=destroyable
dependency4.type=UsesDependency
dependency1.from=P2
dependency33.to=bullet
dependency8.from=ammo1
target14.height=50
target9.y=0
target9.x=0
dependency29.to=ammo
target11.name=crate
class.player.superclass=greenfoot.Actor
target5.y=0
class.P2Wins.superclass=greenfoot.Actor
target5.x=0
target18.name=player
target3.height=50
dependency6.to=meter
target4.name=ammo
target1.y=0
target1.x=0
target5.typeParameters=
dependency13.type=UsesDependency
dependency10.from=P2Wins
target7.showInterface=false
target3.width=80
dependency17.from=bullet
dependency23.to=destroyable
dependency20.type=UsesDependency
target16.type=ClassTarget
dependency27.type=UsesDependency
dependency24.from=MyWorld
target2.type=ClassTarget
target9.type=ClassTarget
dependency19.to=player
target4.height=50
dependency34.type=UsesDependency
dependency31.from=player
target15.showInterface=false
target6.showInterface=false
readme.y=10
readme.x=10
target16.typeParameters=
target2.typeParameters=
dependency13.to=MyWorld
dependency3.type=UsesDependency
class.hp1.superclass=health
dependency7.from=ammo1
target6.width=80
readme.width=47
mainWindow.height=870
target14.showInterface=false
target5.showInterface=false
dependency34.to=destroyable
target18.height=50
target2.width=80
target10.name=health
target17.y=0
target17.x=0
target17.name=MyWorld
target3.name=P2
target13.y=0
target7.height=50
target13.x=0
class.P2.image=see-clipart-tank-top-16.png
dependency7.to=player
class.P1Wins.image=winScreen2.png
dependency12.type=UsesDependency
dependency19.type=UsesDependency
dependency16.from=bullet
target13.showInterface=false
target4.showInterface=false
class.movables.superclass=
target15.type=ClassTarget
dependency23.from=MyWorld
dependency26.type=UsesDependency
target11.height=50
dependency24.to=crate
target1.type=ClassTarget
target9.width=80
target8.type=ClassTarget
dependency1.to=bullet
dependency33.type=UsesDependency
dependency30.from=player
target5.width=80
target8.y=0
target8.x=0
target12.width=80
dependency2.type=UsesDependency
target4.y=0
class.destroyable.superclass=greenfoot.Actor
target4.x=0
dependency9.type=UsesDependency
dependency6.from=hp1
target12.height=50
class.P1Wins.superclass=greenfoot.Actor
world.lastInstantiated=MyWorld
dependency14.to=P1
target18.typeParameters=
class.bullet.superclass=greenfoot.Actor
target1.height=50
mainWindow.width=1618
target4.typeParameters=
class.ammo.superclass=meter
